{
  "name": "tripper",
  "version": "1.0.0",
  "description": "a destination application allowing world travelers to interact with a database.",
  "main": "server.js",
  "engines":{
    "node": "15.4.0",
    "npm": "7.0.15"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "firebase": "^8.2.7",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treyjewett/Tripper.git"
  },
  "author": "Jewett, Williams, Shaw, Broughton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treyjewett/Tripper/issues"
  },
  "homepage": "https://github.com/treyjewett/Tripper#readme"
}
