{
  "development": {
    "username": "b0712f18d51295",
    "password": "0607a776",
    "database": "heroku_c78a991bf161b18",
    "host": "us-cdbr-east-03.cleardb.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "b0712f18d51295",
    "password": "0607a776",
    "database": "heroku_c78a991bf161b18",
    "host": "us-cdbr-east-03.cleardb.com",
    "dialect": "mysql"
  }
}